<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,10" size="170,792">
    <action name="login" location="10,20" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="logout" location="10,120" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="regist" location="10,220" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="regist.jsp" />
      </result>
    </action>
    <action name="articlelist" location="10,320" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="articlelist.jsp" />
      </result>
    </action>
    <action name="article" location="10,420" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="article.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="articlelist.jsp" />
      </result>
    </action>
    <action name="newarticle" location="10,520" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="articlelist.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="newarticle.jsp" />
      </result>
    </action>
    <action name="comment" location="10,620" size="150,41" />
    <action name="commentform" location="10,720" size="150,62">
      <result name="input">
        <resourceEdge source="input" routing="0" target="error.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="articlelist.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="article.jsp" />
      </result>
    </action>
    <action name="message" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="contact.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="300,112" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="345,11" size="150,55" />
  <webResource name="blog.jsp" path="/blog.jsp" location="510,122" size="150,55" />
  <webResource name="articlelist.jsp" path="/articlelist.jsp" location="510,649" size="150,55" />
  <webResource name="regist.jsp" path="/regist.jsp" location="288,173" size="150,55" />
  <webResource name="article.jsp" path="/article.jsp" location="696,568" size="150,55" />
  <webResource name="newarticle.jsp" path="/newarticle.jsp" location="292,387" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="0,0" size="0,0" />
  <webResource name="contact.jsp" path="/contact.jsp" location="0,0" size="0,0" />
  <include file="struts-default.xml" location="565,266" size="150,30" />
</Struts2Diagram>

