<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,10" size="170,70">
    <action name="login" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="logout" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="article" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="articlelist.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/login.jsp" location="0,0" size="0,0" />
  <webResource name="blog.jsp" path="/blog.jsp" location="0,0" size="0,0" />
  <webResource name="articlelist.jsp" path="/articlelist.jsp" location="0,0" size="0,0" />
  <include file="struts-default.xml" location="0,0" size="0,0" />
</Struts2Diagram>

